<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment_wide"
    tools:context=".CommentActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerComments"
        android:layout_width="321dp"
        android:layout_height="216dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="48dp"
        android:background="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReturn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/txt_return"
        android:textColor="@android:color/background_dark"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreateYourOwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_purple"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerComments"
        app:layout_constraintEnd_toEndOf="@+id/btnMake"
        app:layout_constraintStart_toStartOf="@+id/btnMake" />

    <Button
        android:id="@+id/btnMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="52dp"
        android:background="@android:color/holo_purple"
        android:text="@string/btnMake"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateYourOwn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerComments"
        app:layout_constraintTop_toBottomOf="@+id/tvReturn"
        app:layout_constraintVertical_bias="0.964" />
</android.support.constraint.ConstraintLayout>